# News-recommendation-system

./: README.md  pom.xml
src/main/java/com/tencent/: TencentApplication.java
src/main/java/com/tencent/control/: CollectionControl.java  EvaluateControl.java  NewsControl.java  RecordControl.java  UserControl.java
src/main/java/com/tencent/dao/: CollectionDAO.java  EvaluateDAO.java  NewsDAO.java  RecordDAO.java  UserDAO.java
src/main/java/com/tencent/pojo/: Collection.java  Evaluate.java  News.java  Record.java  User.java
src/main/java/com/tencent/service/: CollectionService.java  EvaluateService.java  NewsService.java  RecordService.java  UserService.java
src/main/java/com/tencent/util/: SmsUtil.java  XTGL.java
src/main/java/com/tencent/vo/: NewsEvaluate.java
src/main/resources/: application.properties
src/main/resources/mapper/: collectionMapper.xml  evaluateMapper.xml  newsMapper.xml  recordMapper.xml
src/main/resources/static/: login.html  regist.html  user.html
src/main/resources/static/css/: main.css
src/test/java/com/tencent/: TencentApplicationTests.java
